# -*- Makefile -*-

OBJS := $(SYSOBJS) $(MAKOOBJS) $(WINOBJS)

DEPS := $(OBJS:%.o=%.d)

SDL_CFLAGS := $(shell sdl2-config --cflags)
SDL_LFLAGS := -lSDL2_ttf $(shell sdl2-config --libs)

CXXFLAGS = -Isrc -Isrc/sys -D_SYSTEM3 -D_DEBUG_CONSOLE -MMD $(SDL_CFLAGS) -g

LIBS = -lfreetype -lharfbuzz -lglib-2.0 -lpng -lbz2 -lz -lintl -liconv \
	-luuid -limm32 -lole32 -loleaut32 -lversion -lgdi32 -lgdiplus -lwinmm -lws2_32

system3.exe: $(OBJS)
	$(CXX) $(OBJS) $(SDL_LFLAGS) $(LIBS) -static -o $@

src/res3/Script1.o: src/res3/Script1.rc
	windres $< $@

clean:
	rm -f $(OBJS) system3.exe $(DEPS)
