# -*- Makefile -*-

SYSOBJS := \
	src/sdlmain.o \
	src/fileio.o \
	src/sys/ags.o \
	src/sys/ags_bmp.o \
	src/sys/ags_cursor.o \
	src/sys/ags_draw.o \
	src/sys/ags_pms.o \
	src/sys/ags_text.o \
	src/sys/ags_vsp.o \
	src/sys/ags_window.o \
	src/sys/dri.o \
	src/sys/nact.o \
	src/sys/nact_crc32.o \
	src/sys/nact_input.o \
	src/sys/nact_sys3.o

MAKOOBJS := \
	src/sys/mako.o \
	src/sys/mako_midi.o

WINOBJS := \
	src/win/nact_win.o \
	src/win/mako_win.o \
	src/res3/Script1.o

LINUXOBJS := \
	src/linux/nact_linux.o \
	src/linux/mako_linux.o

EMOBJS := \
	src/linux/nact_linux.o
